.pattern-background {
  background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), url('../assets/repeat-bg-main.png') repeat;
}

.dog-image {
  background: url('../assets/golden.png') no-repeat bottom center;
  background-size: 85vh;
  background-color: #21201F;
  width: 50%;
}

.row2 {
  display: flex;
}

.row2 p {
  font-size: 18px;
}

.container1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 1250px) {
  .row2 .dog-image {
      width: 0px;
      padding: 0px;
  }

  .container1 {
      width: 100%;
      align-items: center;
        text-align: center;
  }

  .row2 p {
    font-size: 22px;
  }
}

.card-button {
  background-color: white;
  color: black;
  border: none;
  padding: 15px 40px;
  font-size: 0.85vw;
  border-radius: 16px;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  margin-bottom: 15px;
  font-weight: bold;
  font-family: 'Waffle';
  letter-spacing: 2px;
  transition: all 0.5s ease;
}

.card-button:hover {
  box-shadow: 0 0 20px rgba(0,0,0,0.35);
  background-color: rgb(244, 244, 244);
}

body, html {
  margin: 0;
  padding: 0;
}

.container-news {
  max-width: 1250px;
  margin: auto;
  padding: 20px;
  background-color: #FAFAFA;
  color: black;
  border: none;
  padding: 50px 50px;
  border-radius: 52px;
  box-shadow: 0 0 30px rgba(0,0,0,0.25);
  display: flex;
  flex-wrap: wrap;
  margin: 60px auto;
}

.container-news h2 {
  font-family: 'Waffle';
}

.container-news p {
  font-family: 'Evolve';
  font-weight: 400;
  font-size: 20px;
  margin: 30px 0px;
}

.text-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 700px;
  margin: 0px auto;
}

.margin-container {
  margin: 0px 10px;
}